<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="9"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#1C1C1E"
        android:layout_weight="3">
        <TextView
            android:id="@+id/txtTinhToan"
            android:textSize="60dp"
            android:text="7+4"
            android:paddingBottom="5dp"
            android:paddingRight="10dp"
            android:gravity="bottom|right"
            android:background="@drawable/rounded_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#1C1C1E"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="5"
        android:orientation="vertical"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btnAc"
                    android:onClick="Cal"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="AC"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#683653"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/DongMoNgoac"
                    android:onClick="clickDongMoNgoac"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="()"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#474459"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/PhanTram"
                    android:onClick="clickPhanTram"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="%"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#474459"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Chia"
                    android:onClick="clickChia"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="÷"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#474459"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_7"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="7"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_8"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="8"
                    android:textColor="#fff"
                    app:cornerRadius="36dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_9"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="9"
                    android:textColor="#fff"
                    app:cornerRadius="36dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Nhan"
                    android:onClick="ClickNhan"
                    app:cornerRadius="36dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="×"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#474459"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_4"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="4"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_5"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="5"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_6"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="6"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Tru"
                    android:onClick="ClickTru"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="−"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#474459"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_1"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="1"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_2"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="2"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_3"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="3"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Cong"
                    android:onClick="ClickCong"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="+"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#474459"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btn_0"
                    android:onClick="Cal"
                    android:textSize="35dp"
                    android:text="0"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Phay"
                    android:onClick="ClickPhay"
                    android:textSize="35dp"
                    android:text=","
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Xoa"
                    android:onClick="ClickXoa"
                    android:textSize="20dp"
                    android:text="del"
                    android:textColor="#fff"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#242329"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Bang"
                    android:onClick="ClickBang"
                    app:cornerRadius="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="35dp"
                    android:text="="
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#463A8E"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>